PORT = 5001
TYPE=test
MONGODB_URL=mongodb+srv://nubaauto5:nubaauto5@trackingcars.r7qxt.mongodb.net/test?retryWrites=true&w=majority&appName=TrackingCars
MONGODB_URL_PRO=mongodb+srv://nubaauto5:nubaauto5@trackingcars.r7qxt.mongodb.net/TrackingDB?retryWrites=true&w=majority&appName=TrackingCars
TOKEN_SECRET=nubaauto5
SALT_ROUNDS=12
